/* Home File Styles */

h1 {
	color: var(--textColor);
}
.container {
	display: flex;
	align-items: center;
	min-height: 90vh;
}
.hero-section {
	display: flex;
	flex-direction: row;
}

.text-container {
	max-width: 60%;
}
.hero-title {
	font-size: 4.2rem;
}
.hero-para {
	max-width: 80%;
}
.button-container{
	display: flex;
margin-top:2rem;
}
.btn{
	background-image: linear-gradient(90deg,var(--primaryColor),var(--primaryDarkColor));
	padding:1rem 2rem;
	border-radius: 4rem;
color:var(--textColor);
	font-weight:700;
	border: 1px solid transparent;
}
.btn:hover{
	border: 1px solid var(--textColor);
}
.primary-button{
	background-image: linear-gradient(90deg,var(--primaryColor),var(--primaryDarkColor));
	
}
.secondary-button{
	background-image: none;
	background-color:var(--grayColor);
	
}
.client-section{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.client-title,.client-name{
font-weight: 700;
font-size: 1.2rem;
}
.client-name{
	font-size:2rem;
}
.card-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	
}
.service-card{
	flex-basis: 30%;
	border-radius: 5px;
	border-width: 1px;
	border: 1px,solid,#ffffff;
margin-bottom: 2rem;
background-image: linear-gradient(rgb(38, 46, 67), rgb(25, 31, 49));
box-shadow: 0 2px 7px 0 #c9c3c3;

}
.image{
	width: 100%;
	
}

.service-title{
	font-size: 3rem;
	padding:1rem;	
	text-align: center;
}	
.service-card-title{
	font-weight: 600;
	padding: 1rem;
}
.service-text{
	padding:1rem;	

}

@media only screen and (max-width: 991px) {
	.hero-title {
		font-size: 3.5rem;
	}
	.service-title{
		font-size: 2.5rem;
	}
	.service-card{
		flex-basis: 45%;
	}
	.client-section{
		flex-direction: column;
	}
}

@media only screen and (max-width: 767px) {
	.container {
		align-items: flex-start;
	}
	.hero-section {
		flex-direction: column;
		justify-content: center;
	}
	.text-container {
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.hero-title {
		font-size: 2.8rem;
		text-align: center;
	}
	.hero-para {
		text-align: center;
		margin-right: auto;
		margin-left: auto;
	}

	.button-container{
	justify-content: center;
	}
	.service-title{
		font-size: 2rem;
	}
}



@media only screen and (max-width: 479px) {
	.hero-title {
		font-size: 2rem;
	}
	.service-title{
		font-size: 1.5rem;
	}
}
